RPC_URL=https://api.mainnet-beta.solana.com/
JITO_RPC_URL=https://amsterdam.mainnet.block-engine.jito.wtf
STORAGE_PATH="./.storage"

TELEGRAM_BOT_TOKEN=<YOUR TOKEN>
WEEKLY_SUBSCRIPTION_PRICE_SOL=1
MONTHLY_SUBSCRIPTION_PRICE_SOL=2.5
LIFETIME_SUBSCRIPTION_PRICE_SOL=20

BONUS_PERCENTAGE=20
NOTIFICATION_CHAT_ID=1004263988541